.activities {
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
}

.yoga-item-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    grid-gap: 40px;
    margin-left: 30px;
    margin-right: 30px;
}

.yoga-title {
    text-align: center;
    font-size: 22px;
}

@media only screen and (max-width: 1250px) {
    .yoga-item-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 930px) {
    .yoga-item-container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 665px) {
    .activities {
        flex-direction: column-reverse;
    }

}